// lib/dictionary.js

export const urduDictionary = {
  'the': 'یہ',
  'and': 'اور',
  'to': 'کو',
  'about': 'کے بارے میں',
  'browser': 'براؤزر',
  'news': 'خبریں',
  'tips': 'مشورے',
  'make': 'بنائیں',
  'your': 'آپ کا',
  'experience': 'تجربہ',
  'work': 'کام',
  'best': 'بہترین',
  'blog': 'بلاگ',
  'feature': 'خصوصیت',
  'features': 'خصوصیات',
  'team': 'ٹیم',
  'project': 'منصوبہ',
  'contact': 'رابطہ',
  'info': 'معلومات',
  'information': 'معلومات',
  'email': 'ای میل',
  'summary': 'خلاصہ',
  'translate': 'ترجمہ',
  'internet': 'انٹرنیٹ',
  'culture': 'ثقافت',
  'deep': 'گہرا',
  'dives': 'غوطے',
  'life': 'زندگی',
  'online': 'آن لائن',
  'new': 'نیا',
  'products': 'مصنوعات',
  'product': 'مصنوع',
  'policy': 'پالیسی',
  'download': 'ڈاؤن لوڈ',
  'search': 'تلاش'
};
